package constants

const (
	SUSPENDED          = "SUSPENDED"
	ACTIVE             = "ACTIVE"
	ERROR              = "ERROR"
	FAILED             = "FAILED"
	SUCCESS            = "SUCCESS"
	NOTFOUND           = "NOT FOUND"
	FORBIDDEN          = "FORBIDDEN"
	UNAUTHORIZED       = "UNAUTHORIZED"
	INVALIDREQUEST     = "INVALID REQUEST BODY"
	INVALIDTOKEN       = "INVALID OR WRONG TOKEN"
	INVALIDUSER        = "INVALID USERNAME/PASSWORD"
	SOMETHINGWENTWRONG = "SOMETHING WENT WRONG - TRY AGAIN"
	ACCOUNTSUSPENDED   = "ACCOUNT SUSPENDED"
	ACCOUNTNOTFOUND    = "ACCOUNT NOT FOUND"
	RESETPASSWORD      = "RESET PASSWORD"
	DUPLICATEACCOUNT   = "A USER ALREADY EXIST WITH THIS EMAIL ADDRESS"
	LONGAGO            = 651915783
	FARAWAY            = 2229838983
)